<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="TotalAmountOrderTableViewCell" customModule="TECHRES_SUPPLIER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-Bz-jDZ">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="57"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-uncheck-blue" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-Am-3AZ">
                                <rect key="frame" x="12" y="18.666666666666668" width="20" height="20.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Gds-Kj-FfF"/>
                                    <constraint firstAttribute="height" constant="20" id="hl7-bd-ERJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-2z-MeU">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jO2-n4-oEo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tên nguyên liệu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-mk-aCZ">
                                <rect key="frame" x="36" y="4.0000000000000018" width="226" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn vị" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-5I-CQx">
                                <rect key="frame" x="36" y="34.666666666666664" width="34" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-pu-DyV">
                                <rect key="frame" x="270" y="0.0" width="210" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-GX-wjA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-o2-JSQ">
                                                <rect key="frame" x="0.0" y="10" width="50" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-JN-H1H">
                                                <rect key="frame" x="0.0" y="24.333333333333332" width="50" height="32.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LQl-JN-H1H" firstAttribute="top" secondItem="GPZ-o2-JSQ" secondAttribute="bottom" id="21b-0A-Fiq"/>
                                            <constraint firstItem="GPZ-o2-JSQ" firstAttribute="top" secondItem="PM0-GX-wjA" secondAttribute="top" constant="10" id="8CR-ME-tev"/>
                                            <constraint firstAttribute="bottom" secondItem="LQl-JN-H1H" secondAttribute="bottom" id="KKU-QK-34O"/>
                                            <constraint firstItem="LQl-JN-H1H" firstAttribute="leading" secondItem="PM0-GX-wjA" secondAttribute="leading" id="Ole-z6-sHK"/>
                                            <constraint firstItem="GPZ-o2-JSQ" firstAttribute="leading" secondItem="PM0-GX-wjA" secondAttribute="leading" id="PJW-EH-mxj"/>
                                            <constraint firstAttribute="trailing" secondItem="LQl-JN-H1H" secondAttribute="trailing" id="e6o-mL-HwF"/>
                                            <constraint firstAttribute="trailing" secondItem="GPZ-o2-JSQ" secondAttribute="trailing" id="s41-tV-Sql"/>
                                            <constraint firstAttribute="width" constant="50" id="wpc-fb-4Bx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-ZK-jTr">
                                        <rect key="frame" x="50" y="0.0" width="80" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-lX-UUD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="57"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.37647058820000001" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V3v-lX-UUD" secondAttribute="trailing" id="7kf-EU-Xu1"/>
                                            <constraint firstItem="V3v-lX-UUD" firstAttribute="leading" secondItem="cSS-ZK-jTr" secondAttribute="leading" id="QcL-qx-H9s"/>
                                            <constraint firstAttribute="width" constant="80" id="Rcq-V6-8fv"/>
                                            <constraint firstItem="V3v-lX-UUD" firstAttribute="top" secondItem="cSS-ZK-jTr" secondAttribute="top" id="uLh-oo-a4U"/>
                                            <constraint firstAttribute="bottom" secondItem="V3v-lX-UUD" secondAttribute="bottom" id="xMh-v3-wVQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-gy-T7x">
                                        <rect key="frame" x="130" y="0.0" width="80" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-eG-tn3">
                                                <rect key="frame" x="0.0" y="10" width="80" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-vS-idh">
                                                <rect key="frame" x="0.0" y="24.333333333333332" width="80" height="32.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.64705882349999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1wC-vS-idh" secondAttribute="bottom" id="1x8-fv-OgP"/>
                                            <constraint firstItem="hWE-eG-tn3" firstAttribute="top" secondItem="Kcs-gy-T7x" secondAttribute="top" constant="10" id="JW3-4p-NNi"/>
                                            <constraint firstAttribute="trailing" secondItem="1wC-vS-idh" secondAttribute="trailing" id="LCB-cJ-oPf"/>
                                            <constraint firstItem="1wC-vS-idh" firstAttribute="leading" secondItem="Kcs-gy-T7x" secondAttribute="leading" id="Lb0-SP-IuP"/>
                                            <constraint firstItem="hWE-eG-tn3" firstAttribute="leading" secondItem="Kcs-gy-T7x" secondAttribute="leading" id="W0s-MD-d8q"/>
                                            <constraint firstAttribute="width" constant="80" id="d3p-7K-Q0J"/>
                                            <constraint firstItem="1wC-vS-idh" firstAttribute="top" secondItem="hWE-eG-tn3" secondAttribute="bottom" id="dHw-RV-v2o"/>
                                            <constraint firstAttribute="trailing" secondItem="hWE-eG-tn3" secondAttribute="trailing" id="nhE-qS-bCP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="XsN-Xg-R8W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFP-mk-aCZ" firstAttribute="leading" secondItem="H9v-Am-3AZ" secondAttribute="trailing" constant="4" id="HH1-Qy-gtG"/>
                            <constraint firstItem="FMO-pu-DyV" firstAttribute="leading" secondItem="XFP-mk-aCZ" secondAttribute="trailing" constant="8" id="JMO-et-J0V"/>
                            <constraint firstItem="EBV-5I-CQx" firstAttribute="top" secondItem="XFP-mk-aCZ" secondAttribute="bottom" id="Kjl-gB-RS9"/>
                            <constraint firstAttribute="bottom" secondItem="FMO-pu-DyV" secondAttribute="bottom" id="SCN-pR-XIp"/>
                            <constraint firstAttribute="bottom" secondItem="7KE-2z-MeU" secondAttribute="bottom" id="SLr-ic-RNL"/>
                            <constraint firstItem="7KE-2z-MeU" firstAttribute="leading" secondItem="OhH-Bz-jDZ" secondAttribute="leading" id="SZb-Oe-Kpw"/>
                            <constraint firstItem="EBV-5I-CQx" firstAttribute="leading" secondItem="H9v-Am-3AZ" secondAttribute="trailing" constant="4" id="U9G-GX-UlG"/>
                            <constraint firstAttribute="bottom" secondItem="EBV-5I-CQx" secondAttribute="bottom" constant="8" id="UxW-AM-4ui"/>
                            <constraint firstAttribute="trailing" secondItem="FMO-pu-DyV" secondAttribute="trailing" constant="16" id="Xtf-9t-ID8"/>
                            <constraint firstItem="H9v-Am-3AZ" firstAttribute="centerY" secondItem="OhH-Bz-jDZ" secondAttribute="centerY" id="Zev-la-AtI"/>
                            <constraint firstItem="XFP-mk-aCZ" firstAttribute="top" secondItem="OhH-Bz-jDZ" secondAttribute="top" constant="4" id="d22-KL-Byn"/>
                            <constraint firstItem="7KE-2z-MeU" firstAttribute="top" secondItem="OhH-Bz-jDZ" secondAttribute="top" id="dau-lh-hgz"/>
                            <constraint firstItem="FMO-pu-DyV" firstAttribute="top" secondItem="OhH-Bz-jDZ" secondAttribute="top" id="erw-sx-AEe"/>
                            <constraint firstItem="H9v-Am-3AZ" firstAttribute="leading" secondItem="OhH-Bz-jDZ" secondAttribute="leading" constant="12" id="ijB-bV-dBr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OhH-Bz-jDZ" secondAttribute="bottom" constant="1" id="IrH-YN-sDz"/>
                    <constraint firstItem="OhH-Bz-jDZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M9Y-Ez-Htv"/>
                    <constraint firstItem="OhH-Bz-jDZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZT2-Fg-6Jt"/>
                    <constraint firstAttribute="trailing" secondItem="OhH-Bz-jDZ" secondAttribute="trailing" id="tb5-qM-yTW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCheck" destination="7KE-2z-MeU" id="Slx-b9-Ukf"/>
                <outlet property="icon_check" destination="H9v-Am-3AZ" id="mca-eu-06s"/>
                <outlet property="lbl_material_unit_name" destination="EBV-5I-CQx" id="4Hz-rp-a9K"/>
                <outlet property="lbl_name" destination="XFP-mk-aCZ" id="YmQ-eG-bei"/>
                <outlet property="lbl_price" destination="1wC-vS-idh" id="tUM-EW-BTg"/>
                <outlet property="lbl_remain_quantity" destination="LQl-JN-H1H" id="0lR-62-6zd"/>
                <outlet property="lbl_total_amount_from_quantity_import" destination="hWE-eG-tn3" id="AK0-X7-Ni4"/>
                <outlet property="lbl_total_import_quantity" destination="V3v-lX-UUD" id="JAF-G6-f2f"/>
                <outlet property="lbl_total_quantity_from_order" destination="GPZ-o2-JSQ" id="jes-XX-mgj"/>
            </connections>
            <point key="canvasLocation" x="264.61538461538458" y="12.085308056872037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-uncheck-blue" width="20" height="20.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
