<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordViewController" customModule="TECHRES_SUPPLIER" customModuleProvider="target">
            <connections>
                <outlet property="btn_show_new_password" destination="Tzk-5d-Qu6" id="Hk5-0E-K4E"/>
                <outlet property="btn_show_reEnter_new_password" destination="OTp-rk-OWl" id="EsB-TU-By6"/>
                <outlet property="btn_update_password" destination="sD5-QX-QWz" id="clH-Zs-FzO"/>
                <outlet property="lbl_notification_new_password" destination="p0i-JY-hWV" id="SFs-oQ-0Gi"/>
                <outlet property="lbl_notification_re_enter_new_password" destination="Pei-dK-DCP" id="9Qx-Gx-P7b"/>
                <outlet property="text_field_new_password" destination="i45-js-Qah" id="4Wd-Tk-ygh"/>
                <outlet property="text_field_re_enter_new_password" destination="05k-cy-reP" id="QfE-pt-TXs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-gG-oJS">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-vn-GTm">
                    <rect key="frame" x="84" y="147" width="222" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="222" id="2nA-7e-Edq"/>
                        <constraint firstAttribute="height" constant="50" id="veK-DV-Jw5"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-uF-Cw8" userLabel="New Password">
                    <rect key="frame" x="36" y="257" width="318" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i45-js-Qah">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-5d-Qu6">
                            <rect key="frame" x="286" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="iT9-s7-GPx"/>
                                <constraint firstAttribute="height" constant="24" id="sux-s8-GHK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_eye_pass">
                                <attributedString key="attributedTitle"/>
                            </state>
                            <buttonConfiguration key="configuration" style="plain" image="icon_eye_pass" title=""/>
                            <connections>
                                <action selector="actionShowNewPassword:" destination="-1" eventType="touchUpInside" id="9mS-y8-5gF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="i45-js-Qah" firstAttribute="top" secondItem="G3X-uF-Cw8" secondAttribute="top" id="2jU-hy-jHh"/>
                        <constraint firstItem="i45-js-Qah" firstAttribute="bottom" secondItem="G3X-uF-Cw8" secondAttribute="bottom" id="BNU-Bn-j5e"/>
                        <constraint firstAttribute="trailing" secondItem="Tzk-5d-Qu6" secondAttribute="trailing" constant="8" id="G0a-jJ-FaM"/>
                        <constraint firstAttribute="height" constant="40" id="KaG-Ln-o1O"/>
                        <constraint firstItem="i45-js-Qah" firstAttribute="centerX" secondItem="G3X-uF-Cw8" secondAttribute="centerX" id="QyH-PZ-YJk"/>
                        <constraint firstItem="i45-js-Qah" firstAttribute="bottom" secondItem="G3X-uF-Cw8" secondAttribute="bottom" id="RvH-uo-opO"/>
                        <constraint firstItem="Tzk-5d-Qu6" firstAttribute="centerY" secondItem="G3X-uF-Cw8" secondAttribute="centerY" id="evJ-JG-mii"/>
                        <constraint firstItem="i45-js-Qah" firstAttribute="leading" secondItem="G3X-uF-Cw8" secondAttribute="leading" id="rpe-sR-dc8"/>
                        <constraint firstItem="i45-js-Qah" firstAttribute="top" secondItem="G3X-uF-Cw8" secondAttribute="top" id="yNg-mS-dha"/>
                        <constraint firstItem="i45-js-Qah" firstAttribute="trailing" secondItem="G3X-uF-Cw8" secondAttribute="trailing" id="z1A-cK-FMm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Mật khẩu từ 4 đến 20 ký tự" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-JY-hWV">
                    <rect key="frame" x="36" y="297" width="318" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.79775455299999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lud-XD-eo8" userLabel="Password Retype">
                    <rect key="frame" x="36" y="312" width="318" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05k-cy-reP">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-rk-OWl">
                            <rect key="frame" x="286" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="36T-cK-KR2"/>
                                <constraint firstAttribute="height" constant="24" id="7iM-uk-1C7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_eye_pass">
                                <attributedString key="attributedTitle"/>
                            </state>
                            <buttonConfiguration key="configuration" style="plain" image="icon_eye_pass" title=""/>
                            <connections>
                                <action selector="actionShowReEnterNewPassword:" destination="-1" eventType="touchUpInside" id="n8s-sj-F9r"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="05k-cy-reP" firstAttribute="leading" secondItem="lud-XD-eo8" secondAttribute="leading" id="4aC-CJ-AF2"/>
                        <constraint firstItem="05k-cy-reP" firstAttribute="trailing" secondItem="lud-XD-eo8" secondAttribute="trailing" id="7Qp-KL-DME"/>
                        <constraint firstItem="OTp-rk-OWl" firstAttribute="centerY" secondItem="lud-XD-eo8" secondAttribute="centerY" id="C9X-bM-jXM"/>
                        <constraint firstAttribute="height" constant="40" id="Itd-wq-tIc"/>
                        <constraint firstItem="05k-cy-reP" firstAttribute="top" secondItem="lud-XD-eo8" secondAttribute="top" id="M79-2e-Tg2"/>
                        <constraint firstAttribute="trailing" secondItem="OTp-rk-OWl" secondAttribute="trailing" constant="8" id="eqq-ly-qtI"/>
                        <constraint firstAttribute="bottom" secondItem="05k-cy-reP" secondAttribute="bottom" id="hnG-pt-tFg"/>
                        <constraint firstItem="05k-cy-reP" firstAttribute="leading" secondItem="lud-XD-eo8" secondAttribute="leading" id="qbw-2q-Htc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdklsajdsajda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-dK-DCP">
                    <rect key="frame" x="36" y="352" width="318" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.79775455299999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-QX-QWz">
                    <rect key="frame" x="36" y="372" width="318" height="63"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="wyC-8T-KFl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="CẬP NHẬT MẬT KHẨU"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionUpdatePassword:" destination="-1" eventType="touchUpInside" id="2M0-Oh-Jc7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leP-PT-GdH">
                    <rect key="frame" x="36" y="455" width="318" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="arw-6z-qoq"/>
                    </constraints>
                    <color key="tintColor" red="0.078431372549019607" green="0.38431372549019605" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Quay lại đăng nhập">
                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="Mpo-nw-syy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0ga-gG-oJS" secondAttribute="bottom" id="27v-GB-Tui"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sD5-QX-QWz" secondAttribute="trailing" constant="36" id="4WE-o6-9CL"/>
                <constraint firstItem="0ga-gG-oJS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="86n-Qo-dtp"/>
                <constraint firstItem="G3X-uF-Cw8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="88r-3q-0db"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lud-XD-eo8" secondAttribute="trailing" constant="36" id="ADb-Ph-Dce"/>
                <constraint firstItem="sD5-QX-QWz" firstAttribute="top" secondItem="lud-XD-eo8" secondAttribute="bottom" constant="20" id="AMs-Ax-nzB"/>
                <constraint firstItem="p0i-JY-hWV" firstAttribute="leading" secondItem="G3X-uF-Cw8" secondAttribute="leading" id="Aol-EO-AB7"/>
                <constraint firstItem="p0i-JY-hWV" firstAttribute="top" secondItem="G3X-uF-Cw8" secondAttribute="bottom" id="CAi-Oc-Gvb"/>
                <constraint firstItem="Pei-dK-DCP" firstAttribute="top" secondItem="lud-XD-eo8" secondAttribute="bottom" id="Cpc-Ms-Sy9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pei-dK-DCP" secondAttribute="trailing" constant="36" id="Efz-b4-nzo"/>
                <constraint firstItem="G3X-uF-Cw8" firstAttribute="top" secondItem="cw3-vn-GTm" secondAttribute="bottom" constant="60" id="Ezi-ih-8tB"/>
                <constraint firstItem="Pei-dK-DCP" firstAttribute="leading" secondItem="lud-XD-eo8" secondAttribute="leading" id="FT3-mP-hk2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G3X-uF-Cw8" secondAttribute="trailing" constant="36" id="HRl-y6-bI8"/>
                <constraint firstItem="0ga-gG-oJS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LMA-lD-AnF"/>
                <constraint firstItem="cw3-vn-GTm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Vbw-L5-uUo"/>
                <constraint firstItem="0ga-gG-oJS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="biP-nU-Rgp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p0i-JY-hWV" secondAttribute="trailing" constant="36" id="cB8-OS-Pa8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="leP-PT-GdH" secondAttribute="trailing" constant="36" id="cEd-LH-RvT"/>
                <constraint firstItem="G3X-uF-Cw8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="ckN-DW-JEM"/>
                <constraint firstItem="lud-XD-eo8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="hSh-On-nzS"/>
                <constraint firstItem="sD5-QX-QWz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="kna-kb-nja"/>
                <constraint firstItem="leP-PT-GdH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="rAD-KV-YFN"/>
                <constraint firstItem="cw3-vn-GTm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="seK-rX-eJ4"/>
                <constraint firstItem="leP-PT-GdH" firstAttribute="top" secondItem="sD5-QX-QWz" secondAttribute="bottom" constant="20" id="tYn-nS-Jrf"/>
                <constraint firstItem="lud-XD-eo8" firstAttribute="top" secondItem="G3X-uF-Cw8" secondAttribute="bottom" constant="15" id="xeF-vK-FLA"/>
            </constraints>
            <point key="canvasLocation" x="10.769230769230768" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="icon_eye_pass" width="24" height="24"/>
        <image name="login-background" width="375" height="812"/>
        <image name="login-logo" width="222.66667175292969" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
