<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogAccessChangePasswordEmployeeViewController" customModule="TECHRES_SUPPLIER" customModuleProvider="target">
            <connections>
                <outlet property="lbl_newpassword" destination="vWK-uD-ik8" id="jVp-2L-gpI"/>
                <outlet property="lbl_username" destination="z9O-ht-fFh" id="ulq-aF-xpG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-yR-IGd">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-K4-V4C">
                            <rect key="frame" x="61" y="268" width="271" height="223"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-zQ-sHT">
                                    <rect key="frame" x="0.0" y="173" width="271" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-4E-FxR">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="btn_access_resetPassword:" destination="-1" eventType="touchUpInside" id="Abh-SZ-l6O"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XÁC NHẬN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baW-5B-gVz">
                                            <rect key="frame" x="0.0" y="14.666666666666627" width="271" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.6470588235294118" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87450980392156863" green="0.93333333333333335" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="O7P-4E-FxR" secondAttribute="bottom" id="Hq7-wc-zJE"/>
                                        <constraint firstItem="baW-5B-gVz" firstAttribute="leading" secondItem="E4o-zQ-sHT" secondAttribute="leading" id="U7y-Y1-Hk5"/>
                                        <constraint firstAttribute="height" constant="50" id="UTr-g0-Lkl"/>
                                        <constraint firstItem="O7P-4E-FxR" firstAttribute="top" secondItem="E4o-zQ-sHT" secondAttribute="top" id="Wcy-fW-Lct"/>
                                        <constraint firstItem="baW-5B-gVz" firstAttribute="top" secondItem="E4o-zQ-sHT" secondAttribute="top" constant="14.67" id="dry-6g-xkX"/>
                                        <constraint firstItem="O7P-4E-FxR" firstAttribute="leading" secondItem="E4o-zQ-sHT" secondAttribute="leading" id="gEp-he-Jo8"/>
                                        <constraint firstAttribute="trailing" secondItem="O7P-4E-FxR" secondAttribute="trailing" id="hc8-y5-hkZ"/>
                                        <constraint firstItem="baW-5B-gVz" firstAttribute="centerX" secondItem="E4o-zQ-sHT" secondAttribute="centerX" id="unu-Tw-Avm"/>
                                        <constraint firstAttribute="trailing" secondItem="baW-5B-gVz" secondAttribute="trailing" id="xwc-aE-53r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-iJ-EMH">
                                    <rect key="frame" x="8" y="30" width="255" height="121"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG BÁO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p65-0t-9NW">
                                            <rect key="frame" x="22" y="0.0" width="211" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.90980392156862744" green="0.0" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-IS-NVW">
                                            <rect key="frame" x="21" y="29" width="213" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu đã được thiết lập lại thành công" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aco-9z-CJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="37.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-v0-QR1">
                                                    <rect key="frame" x="0.0" y="45.666666666666686" width="213" height="41.333333333333343"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-XY-boo">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="20.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÀI KHOẢN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-pQ-qn7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NV000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-ht-fFh">
                                                                    <rect key="frame" x="89.333333333333343" y="0.0" width="75.666666666666657" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="z9O-ht-fFh" firstAttribute="top" secondItem="cxX-XY-boo" secondAttribute="top" id="5rj-Lv-U0u"/>
                                                                <constraint firstAttribute="bottom" secondItem="z9O-ht-fFh" secondAttribute="bottom" id="KAe-lu-8SL"/>
                                                                <constraint firstItem="KgB-pQ-qn7" firstAttribute="leading" secondItem="cxX-XY-boo" secondAttribute="leading" id="KS8-zD-4fT"/>
                                                                <constraint firstAttribute="bottom" secondItem="KgB-pQ-qn7" secondAttribute="bottom" id="c1P-oZ-CEe"/>
                                                                <constraint firstItem="z9O-ht-fFh" firstAttribute="leading" secondItem="KgB-pQ-qn7" secondAttribute="trailing" constant="8" id="ndX-Td-AB0"/>
                                                                <constraint firstItem="KgB-pQ-qn7" firstAttribute="top" secondItem="cxX-XY-boo" secondAttribute="top" id="tra-ct-MBS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-gF-oSK">
                                                            <rect key="frame" x="0.0" y="20.666666666666629" width="213" height="20.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MẬT KHẨU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-jM-NiZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.49019607843137253" green="0.49411764705882355" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-uD-ik8">
                                                                    <rect key="frame" x="88.333333333333343" y="0.0" width="36.333333333333343" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="vWK-uD-ik8" firstAttribute="top" secondItem="G7Y-gF-oSK" secondAttribute="top" id="BO7-EN-RLD"/>
                                                                <constraint firstAttribute="bottom" secondItem="vWK-uD-ik8" secondAttribute="bottom" id="Gwv-uK-p8f"/>
                                                                <constraint firstItem="uJa-jM-NiZ" firstAttribute="top" secondItem="G7Y-gF-oSK" secondAttribute="top" id="IR7-ss-7Zw"/>
                                                                <constraint firstAttribute="bottom" secondItem="uJa-jM-NiZ" secondAttribute="bottom" id="WWE-Ko-EC7"/>
                                                                <constraint firstItem="vWK-uD-ik8" firstAttribute="leading" secondItem="uJa-jM-NiZ" secondAttribute="trailing" constant="9" id="d2I-Jo-enz"/>
                                                                <constraint firstItem="uJa-jM-NiZ" firstAttribute="leading" secondItem="G7Y-gF-oSK" secondAttribute="leading" id="dq4-ep-dmJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41.329999999999998" id="KSZ-1j-gLQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aco-9z-CJo" secondAttribute="trailing" id="Fba-fH-ZWs"/>
                                                <constraint firstItem="xEw-v0-QR1" firstAttribute="top" secondItem="aco-9z-CJo" secondAttribute="bottom" constant="8" id="KKp-MX-Aco"/>
                                                <constraint firstAttribute="trailing" secondItem="xEw-v0-QR1" secondAttribute="trailing" id="P1X-c4-BFf"/>
                                                <constraint firstItem="aco-9z-CJo" firstAttribute="leading" secondItem="iSA-IS-NVW" secondAttribute="leading" id="SC0-ag-db5"/>
                                                <constraint firstItem="aco-9z-CJo" firstAttribute="top" secondItem="iSA-IS-NVW" secondAttribute="top" id="V3G-5o-laL"/>
                                                <constraint firstItem="xEw-v0-QR1" firstAttribute="leading" secondItem="iSA-IS-NVW" secondAttribute="leading" id="eW5-ET-FIr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="iSA-IS-NVW" firstAttribute="top" secondItem="p65-0t-9NW" secondAttribute="bottom" constant="10" id="1Qe-Ns-i3c"/>
                                        <constraint firstAttribute="bottom" secondItem="iSA-IS-NVW" secondAttribute="bottom" id="7Do-jV-nyp"/>
                                        <constraint firstAttribute="trailing" secondItem="iSA-IS-NVW" secondAttribute="trailing" constant="21" id="Dl8-uP-keT"/>
                                        <constraint firstItem="p65-0t-9NW" firstAttribute="leading" secondItem="W1u-iJ-EMH" secondAttribute="leading" constant="22" id="PBN-wJ-IpE"/>
                                        <constraint firstAttribute="trailing" secondItem="p65-0t-9NW" secondAttribute="trailing" constant="22" id="SNx-04-ymY"/>
                                        <constraint firstAttribute="height" constant="121" id="hfg-aG-KB9"/>
                                        <constraint firstItem="p65-0t-9NW" firstAttribute="top" secondItem="W1u-iJ-EMH" secondAttribute="top" id="nhq-GT-AUZ"/>
                                        <constraint firstItem="iSA-IS-NVW" firstAttribute="leading" secondItem="W1u-iJ-EMH" secondAttribute="leading" constant="21" id="oG3-k8-l2q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E4o-zQ-sHT" firstAttribute="leading" secondItem="0bT-K4-V4C" secondAttribute="leading" id="5Zx-1C-f0x"/>
                                <constraint firstItem="W1u-iJ-EMH" firstAttribute="leading" secondItem="0bT-K4-V4C" secondAttribute="leading" constant="8" id="B0V-HR-dkd"/>
                                <constraint firstAttribute="trailing" secondItem="W1u-iJ-EMH" secondAttribute="trailing" constant="8" id="OYk-ok-CzB"/>
                                <constraint firstAttribute="trailing" secondItem="E4o-zQ-sHT" secondAttribute="trailing" id="TSg-5b-09T"/>
                                <constraint firstAttribute="height" constant="223" id="Xea-We-b0V"/>
                                <constraint firstItem="W1u-iJ-EMH" firstAttribute="top" secondItem="0bT-K4-V4C" secondAttribute="top" constant="30" id="oGG-Kp-Eqo"/>
                                <constraint firstAttribute="bottom" secondItem="E4o-zQ-sHT" secondAttribute="bottom" id="q5e-VJ-4gW"/>
                                <constraint firstAttribute="width" constant="271" id="uT8-Mo-fDI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0bT-K4-V4C" firstAttribute="centerY" secondItem="ztc-yR-IGd" secondAttribute="centerY" id="Z2Y-pc-60J"/>
                        <constraint firstItem="0bT-K4-V4C" firstAttribute="centerX" secondItem="ztc-yR-IGd" secondAttribute="centerX" id="dQS-Bg-xu8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="separatorColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ztc-yR-IGd" secondAttribute="bottom" id="HNR-bY-bsI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ztc-yR-IGd" secondAttribute="trailing" id="ar0-yk-j6I"/>
                <constraint firstItem="ztc-yR-IGd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m6A-tn-RYo"/>
                <constraint firstItem="ztc-yR-IGd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nDB-eJ-m5h"/>
            </constraints>
            <point key="canvasLocation" x="-34.351145038167935" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
