<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="TECHRES_SUPPLIER" customModuleProvider="target">
            <connections>
                <outlet property="lbl_btn_receive_OTP" destination="x97-Wh-2eI" id="5OB-ao-FYr"/>
                <outlet property="lbl_notification_account" destination="mAd-0N-VY6" id="n2a-qQ-Gwj"/>
                <outlet property="lbl_notification_brand" destination="7oc-K1-fWq" id="pqW-aL-zr6"/>
                <outlet property="text_field_account" destination="O1V-o5-R4f" id="uw2-W3-uTm"/>
                <outlet property="text_field_brand" destination="Y4a-SF-2cp" id="Ihp-F4-zS4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_btn_receive_OTP" destination="rsm-xP-zta" id="TdG-ys-AzU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-aR-NN4">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-hO-IwS">
                    <rect key="frame" x="75" y="147" width="240" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="OgE-II-eiq"/>
                        <constraint firstAttribute="height" constant="50" id="vO3-PE-jjw"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên nhà cung cấp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-SF-2cp">
                    <rect key="frame" x="36" y="257" width="318" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="55J-HO-sf4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.90588235294117647" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-K1-fWq">
                    <rect key="frame" x="36" y="297" width="318" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.79775455299999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tài Khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-o5-R4f">
                    <rect key="frame" x="36" y="312" width="318" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="h1V-BB-Smt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.90588235294117647" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Mã nhân viên từ 6 đến 10 ký tự" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-0N-VY6">
                    <rect key="frame" x="36" y="352" width="318" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.79775455299999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-xP-zta">
                    <rect key="frame" x="36" y="372" width="318" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHẬN MÃ OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x97-Wh-2eI">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="63"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-L5-eva">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="sv0-Sq-EHm"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <attributedString key="attributedTitle"/>
                            </state>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="pmP-hS-4o6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.77647058823529413" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="x97-Wh-2eI" secondAttribute="bottom" id="2mC-92-KRi"/>
                        <constraint firstAttribute="bottom" secondItem="vxu-L5-eva" secondAttribute="bottom" id="6Kl-FG-XQK"/>
                        <constraint firstItem="vxu-L5-eva" firstAttribute="top" secondItem="rsm-xP-zta" secondAttribute="top" id="G7P-JX-rqR"/>
                        <constraint firstItem="vxu-L5-eva" firstAttribute="leading" secondItem="rsm-xP-zta" secondAttribute="leading" id="O82-4c-nPL"/>
                        <constraint firstAttribute="height" constant="63" id="Ta8-n8-stg"/>
                        <constraint firstItem="x97-Wh-2eI" firstAttribute="top" secondItem="rsm-xP-zta" secondAttribute="top" id="dmu-Lq-j8D"/>
                        <constraint firstAttribute="trailing" secondItem="vxu-L5-eva" secondAttribute="trailing" id="hlS-Pm-pYw"/>
                        <constraint firstItem="x97-Wh-2eI" firstAttribute="leading" secondItem="rsm-xP-zta" secondAttribute="leading" id="ikC-h5-Axv"/>
                        <constraint firstAttribute="trailing" secondItem="x97-Wh-2eI" secondAttribute="trailing" id="sYC-xi-knH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-YB-QfR">
                    <rect key="frame" x="36" y="455" width="318" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quay về đăng nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-lx-VqC">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="20"/>
                            <color key="tintColor" red="0.078431372550000003" green="0.38431372549999998" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.078431372550000003" green="0.38431372549999998" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-ek-bCI">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="actionToNavigateBack:" destination="-1" eventType="touchUpInside" id="fhd-cy-Vjq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Br-lx-VqC" secondAttribute="bottom" id="Akv-Fe-EW8"/>
                        <constraint firstItem="MHQ-ek-bCI" firstAttribute="top" secondItem="A4x-YB-QfR" secondAttribute="top" id="PLb-Yy-RZo"/>
                        <constraint firstItem="0Br-lx-VqC" firstAttribute="leading" secondItem="A4x-YB-QfR" secondAttribute="leading" id="Rlz-7G-z9z"/>
                        <constraint firstAttribute="height" constant="20" id="YEx-Tl-QPy"/>
                        <constraint firstAttribute="trailing" secondItem="0Br-lx-VqC" secondAttribute="trailing" id="dB1-UF-LlL"/>
                        <constraint firstItem="MHQ-ek-bCI" firstAttribute="leading" secondItem="A4x-YB-QfR" secondAttribute="leading" id="eT2-7n-rJ9"/>
                        <constraint firstAttribute="bottom" secondItem="MHQ-ek-bCI" secondAttribute="bottom" id="g5B-Wg-MrZ"/>
                        <constraint firstAttribute="trailing" secondItem="MHQ-ek-bCI" secondAttribute="trailing" id="hie-Pf-QQl"/>
                        <constraint firstItem="0Br-lx-VqC" firstAttribute="top" secondItem="A4x-YB-QfR" secondAttribute="top" id="sLi-7q-d7m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mAd-0N-VY6" firstAttribute="leading" secondItem="O1V-o5-R4f" secondAttribute="leading" id="0DH-hZ-gFC"/>
                <constraint firstItem="A4x-YB-QfR" firstAttribute="top" secondItem="rsm-xP-zta" secondAttribute="bottom" constant="20" id="1J9-lF-uPm"/>
                <constraint firstAttribute="trailing" secondItem="O1V-o5-R4f" secondAttribute="trailing" constant="36" id="1jU-r0-Y9D"/>
                <constraint firstItem="A4x-YB-QfR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="3ap-Bg-qDS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rsm-xP-zta" secondAttribute="trailing" constant="36" id="9c4-fD-amy"/>
                <constraint firstItem="O1V-o5-R4f" firstAttribute="top" secondItem="Y4a-SF-2cp" secondAttribute="bottom" constant="15" id="AfA-ux-e2Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7oc-K1-fWq" secondAttribute="trailing" constant="36" id="Gdo-Q6-mMK"/>
                <constraint firstItem="mAd-0N-VY6" firstAttribute="top" secondItem="O1V-o5-R4f" secondAttribute="bottom" id="L7q-5G-uLV"/>
                <constraint firstItem="Y4a-SF-2cp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="PaN-uw-aEa"/>
                <constraint firstAttribute="bottom" secondItem="VwJ-aR-NN4" secondAttribute="bottom" id="QxB-NK-uqL"/>
                <constraint firstItem="VwJ-aR-NN4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SRR-NH-vVY"/>
                <constraint firstItem="O1V-o5-R4f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="Ss5-vW-w3b"/>
                <constraint firstItem="fj6-hO-IwS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T7B-mT-uhx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A4x-YB-QfR" secondAttribute="trailing" constant="36" id="TA0-pU-UyY"/>
                <constraint firstItem="Y4a-SF-2cp" firstAttribute="top" secondItem="fj6-hO-IwS" secondAttribute="bottom" constant="60" id="bG7-GL-Duj"/>
                <constraint firstAttribute="trailing" secondItem="VwJ-aR-NN4" secondAttribute="trailing" id="can-GI-4HI"/>
                <constraint firstItem="fj6-hO-IwS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="dem-5F-FHF"/>
                <constraint firstItem="rsm-xP-zta" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="gKY-Jr-KNI"/>
                <constraint firstAttribute="trailing" secondItem="Y4a-SF-2cp" secondAttribute="trailing" constant="36" id="lEp-Am-2UH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mAd-0N-VY6" secondAttribute="trailing" constant="36" id="qKP-oU-aZ3"/>
                <constraint firstItem="rsm-xP-zta" firstAttribute="top" secondItem="O1V-o5-R4f" secondAttribute="bottom" constant="20" id="rBA-Sl-SLr"/>
                <constraint firstItem="7oc-K1-fWq" firstAttribute="leading" secondItem="Y4a-SF-2cp" secondAttribute="leading" id="rvF-sd-u99"/>
                <constraint firstItem="7oc-K1-fWq" firstAttribute="top" secondItem="Y4a-SF-2cp" secondAttribute="bottom" id="uQY-Nd-2p2"/>
                <constraint firstItem="VwJ-aR-NN4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v8N-0K-ORm"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="login-background" width="375" height="812"/>
        <image name="login-logo" width="222.66667175292969" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
